{
    "settings": {
        "deck size": 20,
        "hand size": 5,
        "difficulty": {
            "current difficulty name": "Normal",
            "current difficulty index": 2,
            "leshy median plays": 2,
            "leshy plays variance": 1,
            "leshy strat chance": 75,
            "leshy offense threshold": 3
        }
    },
    "progress markers": {
        "ouro level": 1,
        "beat prospector": true,
        "beat angler": false,
        "beat trapper": false,
        "beat leshy": false,
        "wins": 0,
        "losses": 0
    },
    "death cards": {
        "first": {
            "name": "Nebby",
            "attack": 2,
            "life": 1,
            "cost": 2,
            "sigils": [
                "waterborne",
                ""
            ],
            "easter": true
        },
        "second": {
            "name": "Glaucus",
            "attack": 4,
            "life": 1,
            "cost": 3,
            "sigils": [
                "airborne",
                "unkillable"
            ],
            "easter": true
        },
        "third": {
            "name": "A Possum",
            "attack": 2,
            "life": 3,
            "cost": 3,
            "sigils": [
                "corpse eater",
                "bees within"
            ],
            "easter": true
        }
    }
}