{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".unittest",
        "-p",
        "test_*.py",
        "*_test.py"
    ],
    "python.testing.unittestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}